# cloud-demo

./: LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/cloud/admin/: SpringBootAdminApplication.java
cloud-admin/src/main/resources/: application.yml  logback-spring.xml
cloud-admin/src/test/java/com/cloud/admin/: SpringBootAdminApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/java/com/cloud/config/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml  logback-spring.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: SpringCloudGateWayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-gateway/src/test/java/com/cloud/gateway/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cloud/: EurekaserverApplicationTests.java
eureka-server/src/test/java/com/cloud/eurekaserver/: EurekaserverApplicationTests.java
service-people/: docker-compose.yml  pom.xml
service-people/src/main/java/com/cloud/: ServiceApplication.java
service-people/src/main/java/com/cloud/config/: BeetlSqlConfig.java
service-people/src/main/java/com/cloud/controller/: SampleController.java  TokenController.java  UserController.java
service-people/src/main/java/com/cloud/dao/: PeopleDao.java
service-people/src/main/java/com/cloud/entity/: People.java
service-people/src/main/java/com/cloud/service/: PeopleService.java
service-people/src/main/java/com/cloud/servicepeople/: ServiceApplication.java
service-people/src/main/java/com/cloud/servicepeople/config/: BeetlSqlConfig.java
service-people/src/main/java/com/cloud/servicepeople/controller/: SampleController.java  TokenController.java  UserController.java
service-people/src/main/java/com/cloud/servicepeople/dao/: PeopleDao.java
service-people/src/main/java/com/cloud/servicepeople/entity/: ApplicationConfig.java  People.java
service-people/src/main/java/com/cloud/servicepeople/service/: PeopleService.java
service-people/src/main/java/com/cloud/servicepeople/util/: DBID.java
service-people/src/main/java/com/cloud/util/: DBID.java
service-people/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-people/src/test/java/com/cloud/hui/: DemoApplicationTests.java
service-people/src/test/java/com/cloud/hui/rest/: RestControllerTest.java
service-people/src/test/java/com/cloud/servicepeople/: ServiceApplicationTests.java
service-people/src/test/java/com/cloud/servicepeople/rest/: RestControllerTest.java
webmagic/: pom.xml
webmagic/src/main/java/cloud/: DouBanProcessor.java  DoubanInfo.java  JdbcUtil.java  mysqlPipeline.java
webmagic/src/main/resources/: driver.properties  log4j.properties  mylogging.properties
webmagic/src/test/java/cloud/: AppTest.java
