driver=com.mysql.jdbc.Driver
url=jdbc:mysql://111.230.24.31:33060/webmagic?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=wwh13660783361