Log4j.rootLogger =DEBUG, X

# Set the appender named X to be a File appender
Log4j.appender.X=org.apache.Log4j.FileAppender

# Define the layout for X appender
Log4j.appender.X.layout=org.apache.Log4j.PatternLayout
Log4j.appender.X.layout.conversionPattern=%m%n